$main-color: #D49202;
$about-bg-color: #ffffff;
$menu-bg-color: #18100D;
$contact-bg-color: #ffffff;

/*------------------------------------------------------------------*/

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  position: relative;
}

section {
    min-height: 100%;
    width: 100%;
}

footer {
  width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

h1, h2, h3, h4, h5, li, a, p, label, input {
  font-family: 'Helvetica Neue', sans-serif;
}

.hl {
  border-top: 3px solid $main-color;
}

.vl {
  border-left: 3px solid $main-color;
}
/*------------------ MODAL ---------------------*/
.specials__modal {
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal--none {
  display: none;
}

.modal__ad {
  width: 700px;
  height: 400px;
  border: 1px solid white;
  overflow: hidden;

  position: absolute;
  top: 50%;
  left: 50%;
  margin: -200px 0 0 -350px;
}

.ad__close {
  position: absolute;
  width: 25px;
  top: 5%;
  left: 95%;
  cursor: pointer;
}
.ad__title {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 70px;
  font-weight: 500;
  color: #D49202;
  width: 700px;
  margin: 90px auto;

   animation: elastic 2s linear 0s infinite normal;
}

@keyframes elastic {
  0%{
	transform: scale(1);
  }
  30%{
	transform: scaleX(1.25) scaleY(0.75);
  }
  40%{
	transform: scaleX(0.75) scaleY(1.25);
  }
  60%{
	transform: scaleX(1.15) scaleY(0.85);
  }
  100%{
	transform: scale(1);
  }
}

.ad__img {
  width: 100%;
}

/*------------------ ARROW UP ---------------------*/
.uparrow {
  position: fixed;
  width: 5vh;
  height: 5vh;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  left: 92%;
  top: 83vh;
  z-index: 2;
  cursor: pointer;
}

.uparrow__img {
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;

  margin: -30% 0 0 -30%;
}

.uparrow--none {
  display: none;
}

/*------------------ HOME ---------------------*/
.section__home {
  background-image: url("../assets/landing.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: auto;
  background-attachment: fixed;

  position: relative;
}

h1 {
  display: none;
}
/*------------------ HOME - header ---------------------*/
header {
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

.header__hl {
  width: 22vw;
  margin-top: 66px;
}

.home__nav {
 float: right;
}

.home__nav ul {
  margin: 44px 7vw 0 0;
}

.home__nav li {
  float: left;
  padding-left: 5vw;
}

.home__nav li:nth-child(2) {
padding-left: 4vw;
}

.home__nav li:first-of-type {
  display: none;
}

.home__nav a {
  margin: 0 auto;
  color: $main-color;
  font-size: 2em;
  font-weight: 300;

  transition: all 2s;
}

.home__nav a:hover {
  text-decoration: underline;

}

.mobilemenu {
  display: none;
}

/*------------------ HOME - sidebar ---------------------*/
.home__sidebar {
  position: absolute;
  top: 41px;
  margin-left: 66px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar__verticalLine {
  margin-top: 7vh;
  margin-bottom: 7vh;
  height: 34vh;
}

.sidebar__sns {
  width: 32px;
  padding-bottom: 3vh;
}

/*------------------ HOME - YONG Logo ---------------------*/
.home__logoyong {
  padding: 20px 0 0 220px;

}

/*------------------ HOME - MOUSE ARROW DOWN ---------------------*/
.home__mousedown {
  position: absolute;
  top: 87%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mousedown__img {
  width: 30px;
}

.mousedown_arrow {
  border: solid $main-color;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
}

.mousedown__vl {
  height: 20px;
  border-left: 1px solid $main-color;

}

.arrow--down {
  transform: rotate(45deg);
}

/*------------------ HOME - rightBottomCornerLines ---------------------*/
.home__rightBottomCornerLines {
  position: absolute;
  top: 83vh;
  left: 1291px;
}

.rightBottomCornerLines__hl {
  width: 52px;
  transform: translateY(52px);
}

.rightBottomCornerLines__vl {
  height: 52px;
  transform: translateX(52px);
}

/*------------------ ABOUT ---------------------*/
.section__about {
  background-color: $about-bg-color;
}

/*------------------ ABOUT - header ---------------------*/
.about__header {
display: flex;
justify-content: center;
}

h2 {
  color: $main-color;
  font-size: 60px;
  font-weight: 400;
  margin: 90px 0 0 0;
}

.about__hl {
  margin-left: 50px;
  width: 870px;
  margin-top: 132.5px;
  height: 0px;
}

.about__description {
  width: 870px;
  font-size: 25px;
  font-weight: 300;
  text-align: justify;
  margin: 18px 0 0 435px;
}

/*------------------ ABOUT - gallery ---------------------*/
.about__gallery {
  display: grid;
  grid-template-columns: 180px 180px 180px 280px;
  grid-template-rows: 180px 180px 325px;
  grid-gap: 50px;
  grid-template-areas:
    "img1 img2 img3 img4"
    "img5 img7 img7 img7"
    "img6 img7 img7 img7";

  justify-content: center;
  padding: 55px 0 100px 0;
}

.gallery_wrapper {
  overflow: hidden;
  position: relative;
}

.wrapper--small {
  width: 180px;
  height: 180px;
}

.wrapper--big {
  width: 740px;
  height: 555px;
}

.gallery_wrapper_img {
  height: 100%;
  transition: all 0.5s;
}

.wrapper--small.gallery_wrapper_img {
  transform: translateX(-20%);
}

@for $i from 1 through 7 {
  .gallery_wrapper:nth-of-type(#{$i}) {
    grid-area: img + $i;
  }
}

/*------------------ MENU ---------------------*/
.section__menu {
  position: relative;
  padding: 65px 0 65px 0;
  background-color: $menu-bg-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.menu__h3{
  position: absolute;
  top: 500px;
  left: 50px;
  transform: rotate(-90deg);

  opacity: 0;
  transition: opacity 0.5s ease 0.5s;
}

/*------------------ MENU - sidenav ---------------------*/
.menu__sidenav {
  display: flex;
  justify-content: space-between;
  width: 830px;
}

.sidenav__wrapper--style:hover {
  background-color: white;
}

.sidenav__wrapper--style {
  width: 60px;
  height: 60px;
  border: 1px solid $main-color;
  cursor: pointer;

  transition: all 0.5s;
}

.sidenav_img {
  width: 100%;
}

.menu__sidenavLines {
  width: 970px;
  position: relative;
}

.sidenavLines__vl {
  /*height: 35px;
  margin: 0 0 0 98px;*/
  height: 0;
  position: absolute;
  left: 0;
  transition: height 1s, margin 1s;
}

.sidenavLines__hl {
  /*width: 970px;
  margin-bottom: 60px;*/
  width: 0;
  margin: 35px 0 60px 0;
  transition: width 0.5s ease 0.5s;
}


/*------------------ MENU - menucard ---------------------*/
.menu__container {
  opacity: 0;
  transition: opacity 0.5s ease 0.5s;
  width: 960px;
  height: 365px;
  display: flex;
  justify-content: space-between;
}

.changetransition {
  transition: width 0.2s ease 0.2s, height 1s ease 0.4s, opacity 0.2s ease 0s;
}

.container__ulOne{
  width: 960px;
  height: 364px;
  display: grid;
  grid-template-columns: 350px 95px 70px 350px 95px;
  grid-template-rows: 30px 156px 30px 156px;
  grid-gap: 0;
  grid-template-areas:
    "titlerefer1 price1 gap titlerefer3 price3"
    "description1 description1 gap description3 description3"
    "titlerefer2 price2 gap titlerefer4 price4"
    "description2 description2 gap description4 description4";
}

.ul__div--style {
  display: flex;
}

.ul__h4--style {
  margin: 0 10px 0 0;
  color: white;
  font-size: 20px;
  font-weight: 400;
}

.ul__refer--style {
  margin: 0;
  color: white;
  font-size: 15px;
  font-weight: 400;
}

.ul__price--style {
  margin: 0;
  color: white;
  font-size: 18px;
  font-weight: 400;
  text-align: right;
}

.ul__p--style {
  margin-top: 20px;
  color: white;
  font-size: 15px;
  font-weight: 400;
  text-align: justify;
}

.title-refer1 {
  grid-area: titlerefer1;
}

.description1 {
  grid-area: description1;
}

.price1 {
  grid-area: price1;
}

.menu__container li {
  color: white;
}

/*------------------ MENU - arrows ---------------------*/
.menu__arrows {
  margin-top: 0;
  cursor: pointer;
}

.arrows--style {
  width: 20px;
}

.arrows_left {
  margin-right: 30px;
}

/*------------------ BOOKING ---------------------*/
.section__booking {
  background-image: url("../assets/Ryongscales.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.booking__container {
  width: 500px;
  height: 500px;
  background-color: rgba(24, 16, 13, 0.75);
  border: 3px solid $main-color;

  position: absolute;
  top: 50%;
  left: 50%;
  margin: -250px 0 0 -250px;
  text-align: center;

  display: flex;
  justify-content: center;
  flex-direction: column;
}

h3 {
  font-size: 40px;
  font-weight: 400;
  color: $main-color;
  margin: 0;
}

.booking__container p {
  font-size: 25px;
  font-weight: 300;
  color: $main-color;
  margin: 0;
}

.container__openinghours {
  margin: 60px 0 60px 0;
}

/*------------------ CONTACT ---------------------*/
.section__contact {
  //background-image: url("../assets/RYONG_golden_burger_Phan.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-color: $contact-bg-color;
  position: relative;
}

.contact__header {
display: flex;
justify-content: center;
}

.contact__hl {
  margin-left: 50px;
  width: 870px;
  margin-top: 132.5px;
  height: 0px;
}

.contact--flexcon {
  display: flex;
  justify-content: center;
  margin: 50px 0 50px 0;
}

.contact__impressum {
  width: 500px;
  margin-right: 100px;
}

.contact__impressum p {
  color: black;
  font-size: 18px;
  font-weight: 300;
  text-align: left;
}

.contact__form {
  width: 400px;
  height: 410px;
  padding: 10px;

  position: relative;
}

.form label {
  color: $main-color;
  font-size: 18px;
  font-weight: 400;
}

.form input[type="text"], .form input[type="email"] {
  width: 100%;
  margin: 5px 0 10px 0;
  padding: 5px;

  border: none;
  border-bottom: 2px solid $main-color;
  outline: none;

  color: black;
  font-size: 15px;
  font-weight: 300;
  caret-color: $main-color;
}

.form input[type="text"]:focus, .form input[type="email"]:focus {

}

.form input[name="femail"], .form input[name="fsubject"] {
  height: 30px;
}

.form input[name="fmessage"] {
  padding-bottom: 105px;
}

.form input:last-of-type {
  background-color: $main-color;
  font-size: 15px;
  border: none;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  margin: 20px 0 0 0;
  cursor: pointer;
}

.form input:last-of-type:hover {
  background-color: lighten($menu-bg-color,20);
}



.form__response {
  width: 0;
  height: 0;
  visibility: hidden;
  overflow: hidden;
  border: 5px solid $main-color;
  box-shadow: 0px 0px 18px #888888;
  background-color: white;
  position: absolute;
  top: 0;
  right: 0;

  transition: all 0.5s;
}

h5 {
  font-weight: 300;
  font-size: 17px;
  text-align: center;
  align-items: center;
}

.response--none {

  display: none;
}

.contact__maps {
  width: 100%;
  height: 315px;
}

/*------------------ FOOTER ---------------------*/
footer {
  background-color: $menu-bg-color;
  height: 80px;
}

.footer__sns {
  display: flex;
  justify-content: center;
  padding-top: 24px;
}

.footer__sns__img.sns--ig, .footer__sns__img.sns--fb {
  margin-right: 30px;
}


/*------------------ MEDIA QUERY ---------------------*/
@media only screen and (max-width: 600px) {

  /*------------------ OVERLAY ---------------------*/
  .ad__title {
    font-size: 40px;
    text-align: center;
  }

  .modal__ad {
    width: 80%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -25% 0 0 -40%;
  }

  .ad__img {
    width: auto;
    height: 100%;
  }


  /*------------------ HOME ---------------------*/
  .header__hl, .uparrow, .home__mousedown {
    display: none;
  }

  header {
   width: 100%;
   height: 500px;
   background-color: rgba(24, 16, 13, 0.9);

   display: flex;
   justify-content: flex-start;
   position: fixed;
   top: 0;
   width: 100%;
   min-height: 100%;
   z-index: 1;
  }

  .home__nav {
    float: left;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .home__nav ul {
    margin: 0;
    padding: 0;
  }

  .home__nav li {
    float: none;
    padding: 0;
    padding-top: 10%;
  }

  .home__nav li:first-of-type {
    display: block;
    padding: 0;
  }

  .home__nav li:nth-of-type(2) {
    padding-left: 0;
  }

  .mobilenav--hidden {
    display: none;
  }

  .home__logoyong {
    width: 80%;
    padding: 95px 0 0 37%;
  }

  .home__sidebar {
    margin-left: 10%;
  }

  .mobilemenu {
    display: block;
    position: fixed;
    top: 680px;
    right: 20px;
    background: lighten($menu-bg-color, 20);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    cursor: pointer;
    z-index: 1;
  }

  .mobilemenu__img {
    width: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -15px 0 0 -15px;
  }

  /*------------------ GALLERY ---------------------*/
  .about__gallery {
    display: block;
  }

  .gallery_wrapper {
    width: 20em;
    height: 20em;
    margin: 0 auto;
  }

  @for $i from 1 through 4 {
    .gallery_wrapper:nth-of-type(#{$i}) {
      display: none;
    }
  }

  /*------------------ MAP ---------------------*/
  .contact__maps {
    width: 100%;
    height: 315px;
  }
}
